# ardensyntax-eclipse-plugin

./: README.md
arden.xtext/: .gitignore  .project  build.properties  plugin.xml  plugin.xml_gen
arden.xtext.ui/: .gitignore  .project  build.properties  plugin.xml  plugin.xml_gen
arden.xtext.ui/OSGI-INF/l10n/: bundle.properties
arden.xtext.ui/src/arden/xtext/ui/: ArdenSyntaxUiModule.java
arden.xtext.ui/src/arden/xtext/ui/contentassist/: ArdenSyntaxProposalProvider.java
arden.xtext.ui/src/arden/xtext/ui/labeling/: ArdenSyntaxDescriptionLabelProvider.java  ArdenSyntaxLabelProvider.java
arden.xtext.ui/src/arden/xtext/ui/outline/: ArdenSyntaxOutlineTreeProvider.java
arden.xtext.ui/src/arden/xtext/ui/quickfix/: ArdenSyntaxQuickfixProvider.java
arden.xtext.ui/src/arden/xtext/ui/syntaxcoloring/: ArdenSyntaxHighlightingConfiguration.java  ArdenSyntaxSemanticHighlightingCalculator.java
arden.xtext/OSGI-INF/l10n/: bundle.properties
arden.xtext/src/arden/xtext/: ArdenSyntax.xtext  ArdenSyntaxRuntimeModule.java  ArdenSyntaxStandaloneSetup.java  GenerateArdenSyntax.mwe2
arden.xtext/src/arden/xtext/formatting/: ArdenSyntaxFormatter.java
arden.xtext/src/arden/xtext/generator/: ArdenSyntaxGenerator.xtend
arden.xtext/src/arden/xtext/scoping/: ArdenSyntaxScopeProvider.java
arden.xtext/src/arden/xtext/serializer/: ArdenSyntaxSemanticSequencer.java  ArdenSyntaxSyntacticSequencer.java
arden.xtext/src/arden/xtext/validation/: ArdenSyntaxJavaValidator.java
arden.xtext/xtend-gen/arden/xtext/generator/: ArdenSyntaxGenerator.java
eclipse-plugin/arden2bytecode-compiler/: .classpath  .gitignore  .project  README.md  build.properties
eclipse-plugin/arden2bytecode-plugin/: .project  README.md  plugin.xml
eclipse-plugin/arden2bytecode-plugin/src/arden2bytecodeeclipseplugin/: Activator.java  ArdenSyntaxLineBreakpoint.java  BreakpointAdapter.java  BreakpointAdapterFactory.java  SourceLocator.java
eclipse-plugin/arden2bytecode-plugin/src/arden2bytecodeeclipseplugin/breakpoints/: ArdenSyntaxLineBreakpoint.java  BreakpointAdapter.java  BreakpointAdapterFactory.java  MlmEditorTester.java  ToggleBreakpointsTarget.java  ToggleBreakpointsTargetFactory.java
eclipse-plugin/arden2bytecode-plugin/src/arden2bytecodeeclipseplugin/core/: LaunchableTester.java  MlmEditorTester.java
eclipse-plugin/arden2bytecode-plugin/src/arden2bytecodeeclipseplugin/debug/: SourceLocator.java
eclipse-plugin/arden2bytecode-plugin/src/arden2bytecodeeclipseplugin/launchconfig/: Arden2ByteCodeLaunchConfiguration.java  Arden2ByteCodeLaunchConfigurationTabGroup.java  LaunchShortcut.java  LaunchableTester.java  MainTab.java
eclipse-plugin/feature/: .project  feature.xml
eclipse-plugin/update-site/: .project  README.md  build.xml  compositeArtifacts.xml  compositeContent.xml  site.xml
eclipse-plugin/update-site/.externalToolBuilders/: ant site mirror.launch
eclipse-plugin/update-site/ArdenSyntaxEditor/: .gitignore  site.xml
