Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arden2ByteCode Eclipse Plugin
Bundle-SymbolicName: Arden2ByteCodeEclipsePlugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: arden2bytecodeeclipseplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 Arden2ByteCodeCompiler;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.7.101",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.xtext.ui;bundle-version="2.2.1",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5,
 JavaSE-1.7
