<project name="mirrorsite" default="mirror">
	<target name="mirror">
		<p2.mirror ignoreErrors="true" log="mirrorlog.txt">
			<source>
				<repository location="file:C:/_dev/ardensyntax-eclipse-plugin/eclipse-plugin/update-site/ArdenSyntaxEditor" />
			</source>
			<destination compressed="true" name="name" location="file:C:/_dev/ardensyntax-eclipse-plugin-update-site/update/ArdenSyntaxEditor" append="false" />
			<iu id="ArdenSyntaxEditor.feature.group"/>
		</p2.mirror>
	</target>
</project>